body {
  background-image: linear-gradient(to bottom, #86b5f4, #997555);
}
body, ul, h1, h2, p, li, a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
  }

p {
    font-size: 18px;
}

a {
  color: rgb(9, 9, 231);
}

a:hover {
  color: red;
}

hr {
  border: 2px solid #9c5b23;
}

header {
  background-color: #997555;
  padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.title {
  background-color: #c5c6c0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header h1 {
  font-size: 30px;
  text-decoration: underline;
  background-color: #c5c6c0;
  color: rgb(28, 0, 121);
}
header h2 {
  font-size: 10px;
  background-color: #c5c6c0;
}

.selfie {
  height: 40px;
  width: 40px;
  border: solid 4px #997555;
  border-radius: 30px;
}

.banner{
  position: relative;
}
.banner img{
  display: block;
  max-width: 100%;
  margin-top: 68px;
  width: 100%;
}

article {
  display: flexbox;
}
article h2 {
  text-align: center;
  display: absolute;
  margin-top: 100px;
} 

.card  {
  background-color: #e0e5cf;
  border: 5px solid #997555;
  border-radius: 30px;
  box-shadow: 10px 10px;
  margin: 30px;
}

.card p {
  background-color: #e0e5cf;
  margin: 15px;
}
.article_img img {
 width: 80%;
 display: block;
 margin: auto;
 padding: 50px;
}

.footer_hr {
  border: 20px solid #4e3825;
  margin: 0px;
}

nav {
  display: block;
  background-color: #efd8b9;
  width: 100%;
  margin: auto;
}
nav h2 {
  display: flex;
  justify-content: center;
  margin-top: 0;
}
.past-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  margin-bottom: 0;
  flex-wrap: wrap;
}

.project-name {
  font-size: 25px;
  padding: 15px;
}

footer {
  background-color: #c5c6c0;
  padding: 15px;
}